org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4-rc1
yarn_mappings       = 1.16.4-rc1+build.1
loader_version      = 0.10.6+build.214

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.boogiemonster1o1
archives_base_name  = cartses

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
fabric_asm_version  = v2.1
ldl_version         = 1.3.2
libgui_version      = 3.2.2+1.16.3
